<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TOPYS | 全球顶尖创意分享平台 OPEN YOUR MIND | 专辑</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
<!-- 头部导航 -->
<div class="header-wrap">
	<div class="header-container clearfix">
		<div class="nav-container fl clearfix">
			<a href="#"><h1 id="logo"></h1></a>
			<div class="nav-menu fl">
				<ul>
					<li><a href="topys-index.html">主页</a></li>
					<li><a href="category.html">主题站</a></li>
					<li><a href="special.html">专栏</a></li>
					<li><a href="activity.html">活动</a></li>
					<li><a href="#">招聘</a></li>
					<li><a href="#">话题</a></li>
				</ul>
			</div>
		</div>
		<div class="set-container fr clearfix">
			<div class="search-wrap fl">
				<input type="text" class="s-input"placeholder="输入您要搜索的内容...">
			</div>
			<div class="set-box fr">
				<span><a href="#">投稿</a></span>
				<span><a href="#">登录</a></span>
				<strong><a href="#">注册</a></strong>
			</div>
		</div>
	</div>
</div>
<!-- 专栏 -->
<div class="center-wrap">
	<div class="special-container clearfix">
		<div class="special-column-title">专栏</div>
		<div class="scol-text fl">发掘更多的专栏就在这里</div>
	</div>
	<div class="waterfall-flow clearfix">
		<ul class="album-ul fl">
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/5795e999b4328.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#"> 广告人小说连载《靠右》</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b8627b2e8c7.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">小食部</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b8666916d60.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">反碎片阅读</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
		</ul>
		<ul class="album-ul fl">
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55d41366cc283.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">美好营销实验室</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b87d9740ed1.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">TOPYS奇译计划</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b881e0a1fb4.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">设计混音</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
		</ul>
		<ul class="album-ul fl">
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b878f0326bb.jpg" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">这周上周THINK</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b863212a2e5.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">GIF艺术家</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b865860bc68.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">文案的秀</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
		</ul>
		<ul class="album-ul fl">
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b862d6a92be.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">设计散步</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b8646832204.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">蘋果與蛇</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
			<li class="php-album-li zoom" style="display: block;">
				<a href="#">
					<img src="img/55b864fc268e7.png" alt="">
				</a>
				<div class="waterfall-container">
					<div class="water-title">
						<a href="#">发现惊奇</a>
					</div>
					<div class="water-text clearfix">
						<a href="#" class="wt-ico1 fl">0</a>
						<a href="#" class="wt-ico2 fl">0</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="patented">
		<div class="patented-btn zoom">
			<a href="#">申请专栏</a>
		</div>
		<div class="line"></div>
		<div class="patented-container">成为TOPYS专栏作者，获取更多关注，提升自身价值。</div>
	</div>
</div>
<!-- 尾部 -->
<div class="footer-wrap">
	<div class="footer-container">
		<div class="ft-container clearfix">
			<div class="box-left fl">
				<a href="#" class="left-logo"></a>
			</div>
			<div class="box-right fr">
				<ul class="clearfix">
					<li class="fl"><a href="#"class="icon1"></a></li>
					<li class="fl"><a href="#"class="icon2"></a></li>
					<li class="fl"><a href="#"class="icon3"></a></li>
					<li class="fl"><a href="#"class="icon4"></a></li>
					<li class="fl"><a href="#"class="icon5"></a></li>
					<li class="fl"><a href="#"class="icon6"></a></li>
					<li class="fl"><a href="#"class="icon7"></a></li>
				</ul>
			</div>
		</div>
		<div class="ft-menu-container">
		<div class="ft-nav">
			<ul class="clearfix">
				<li class="fl"><a href="#">关于我们 ABOUT US</a>&nbsp;|&nbsp;</li>
				<li class="fl"><a href="#">联系我们 CONTACT</a>&nbsp;|&nbsp;</li>
				<li class="fl"><a href="#">招聘及广告服务 ADVERTISE</a>&nbsp;|&nbsp;</li>
				<li class="fl"><a href="#">意见反馈</a>&nbsp;|&nbsp;</li>
				<li class="fl"><a href="#">免责声明 PRIVACY</a>&nbsp;|&nbsp;</li>
				<li class="fl"><a href="#">友情链接</a>&nbsp;|&nbsp;</li>
				<li class="fl"><a href="#">移动应用 MOBILE</a></li>
			</ul>
		</div>
		<div class="ft-copy">
			TOPYS.CN 深圳市看见文化传播有限公司  2003-2015 ALL RIGHTS RESERVED.  ｜ 
			<a href="#" style="color: #747474;">粤ICP备06047857号</a>
		</div>
	</div>
	</div>
</div>
</body>
</html>